@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inter;
  overflow-x: hidden;
}

main{
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-size: 78vw 56vh;
  background-position: bottom;
  bottom: 10px;
}

.nav-bar{
  width: 100vw;
  height: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

nav{
  width: 69vw;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.logo{
  width: 48.64px;
  height: 37.03px;
}

.nav-item{
  width: 40vw;
  height: 44px;
  display: flex;
  justify-content:space-around;
  align-items: center;
  overflow: hidden;
}

.option{
  list-style:none;
  width: 40vw;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.option li a{
  text-decoration: none;
  color: #121316;
}



.option li:hover{
  text-decoration: underline;
}

.open-btn{
  width:145px;
  height: 40px;
  background-color: black;
  border: none;
  border-radius:50px ;
  font-weight: 600;
}

.open-btn a{
  text-decoration: none;
  color: white;
}

.open-btn:hover{
  background-color: #DDD;
  color: black;
}

.hero-content{
  width:48vw ;
  height: 42vh;
  position: absolute;
  top: 120px;
  left: 16vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.head-dis{
  width: 48vw;
  height: 34vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.hero-heading{
  width: 48vw;
  height: 28vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cta-heading {
  padding-left: 10px;
  height: 5vh;
  width:  500px;
  border-radius: 20px;
  background-color: #F0F0F0;
  display: flex;
  align-items: center;
  font-size: clamp(9px, 0.877vw, 16px);
}

.cta-heading a{
  color: #616161;
  text-decoration: none;
  font-size: clamp(9px, 0.877vw, 16px);
}

.dot{
  padding:0  10px ;
}

.heading{
  width: 39vw;
  font-size: clamp(30px, 2.7041vw, 60px);
  font-weight: 600;
  height: 19vh;
  display: flex;
  align-items: center;
}

.hero-discription{
  width: 46vw;
  height: 4vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.hero-discription p{
  font-weight: 400;
  font-size: clamp(11px, 1.197vw, 25px)  ;
  color: #636161;
}

.cta{
  width:44vw;
  height: 8vh;
  display: flex;
  justify-content: start;
  align-items: start;
}

.get-start{
  width: 220px;
  height: 41px;
  border-radius: 20px;
  background-color: white;
  border: 1PX solid #DDD;
}

.get-start a{
  color: #616161;
  text-decoration: none;
}

.heroimgaegrp{
  position: absolute;
  width: 78vw;
  height: 56vh;
}

.main1{
  width: 100vw;
  height: 100vh;
  display: flex ;
  justify-content: center;
  align-items: center;
  margin-top: 12vh;
}

.workshop{
  width: 67vw;
  height: 88vh;
  display: grid;
}

.main-heading{
  width: 40vw;
  height: 12vh;
  font-size: clamp(34px, 2.80vw, 50px);
  font-weight: 600;
}

.feature{
  width: 66vw;
  height: 75vh;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-content: space-around;  
}

.features{
  width: 32.5vw;
  height: 36vh;
  background-color: #FAFAFA;
  position: relative;
  display: flex;
  
    border-radius: 10px 0px 10px 10px;
  align-items: end;
}

.div1{
  background-image: url("../images/frame1.png");
  background-repeat: no-repeat;
  background-size: 20vw 20vh;
  background-position-x: right;
}

.div2{
  background-image: url("../images/frame2.png");
  background-repeat: no-repeat;
  background-size: 19vw 21vh;
  background-position-x: right;
}

.div3{
  background-image: url("../images/frame3.png");
  background-repeat: no-repeat;
  background-size: 16vw 20vh;
  background-position-x: right;
}

.div4{
  background-image: url("../images/frame4.png");
  background-repeat: no-repeat;
  background-size: 16vw 20vh;
  background-position-x: right;
}

.box{
  height: 8vh;
  padding: 0 20px;
  height:10vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}


.topic{
  height: 5vh;
  font-weight: 600;
  font-size: 23px;
  height: 5vh;
  overflow: hidden;
}

.subject{
  display: flex;
  align-items: start;
  justify-content: center;
  height: 3vh;
  font-weight: 500;
  color: #636363;
  font-size: clamp(4px,0.729,16px);
  overflow: hidden;
}

.main2{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items: center;
}

.about{
  width: 66vw;
  height: 82vh;
  display: flex;
  flex-direction: column;
  align-items:start;
}

.section-content{
  width: 45vw;
  height: 30vh;
}

.about-heading{
  width: 45vw;
  height: 10vh;
  font-weight: 600;
  font-size: 40px;
}

.about-dis{
  width: 38vw;
  height:8vh;
  font-weight: 500;
  color: #636161;
  font-size: 21px;
}

.about-cta{
  height: 4vh;
  display: flex;
  align-items: self-end;
}

.about-cta button a{
  text-decoration: none;
  color: black;
}

.about-cta button {
  border: none;
  color: #636161;
  font-weight: 500;
  font-size: 17px;
  height: 24px;
  background-color: white;
  border-bottom: 3px solid #636161;
}

.bento{
  width: 66vw;
  height: 62vh;
  display: flex;
  justify-content: space-between;
}

.frame2-3{
  height: 55vh;
  width: 32vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.frames{
  width: 32vw;
  height: 26vh;
  border-radius: 20px;
}

.frame1{
  height: 55vh;
  width: 33vw;
  border-radius: 20px;
  background-image: url("../images/about1.png");
  background-repeat: no-repeat;
  background-size:33vw 55vh ;
}

.frame2{
  background-image: url("../images/about2.png");
  background-repeat: no-repeat;
  background-size:30vw 30vh ;
}

.frame3{
  background-image: url("../images/about3.png");
  background-repeat: no-repeat;
  background-size:30vw 30vh ;
}

.main3{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq{
  width: 67vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
}

.faq-heading{
  width: 23vw;
  max-height: 100vh;
  font-weight: 600;
  font-size: 35px;
}

.faq-que{
  width: 44vw;
  max-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}



.que{
  background-color: #FAFAFA;
  padding: 4px 16px;
  margin-bottom: 22px;
  cursor: pointer;
}

.ques{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.cross{
  width: 18px;
  margin-right: 16px;
  transition: transform 0.2s;
}

.ans{
  color: #666;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s;
}

.ans.active{
  max-height: fit-content;
}

.cross .active{
  transform: rotate(45deg);
}

.faq-cta{
  width: 44vw;
  height: 3vh;
}

.faq-cta a{
  font-size: 16px;
  color: #008AFF;
}

.faq-cta img{
  text-decoration: underline;

}

.main4{
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer{
  width: 67vw;
  height: 40vh;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: #F7F7F6;
  border-radius: 20px;
}

.footer-left{
  width: 38vw;
  height: 40vh;
}

.footer-logo{
  padding-left: 40px;
  width: 16vw;
  height: 8vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-logo1{
  width: 35px;
}

.footer-text{
  width: 150px;
}

.footer-dis{
  padding-left: 40px;
  width: 33.5;
  height: 24vh;
  font-size: 13px;
  font-weight: 400;
  color: #636363;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social{
  width: 33.5vw;
  height: 8vh;
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.footer-social img{
  width: 20px;
}

.footer-right{
  width: 26vw;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
}

.resources{
  width:6vw;
  height: 16vh;
}

.resources p{
  font-size: 13px;
  font-weight: 400;
  color: #8F8E8E;
}

.foot-head{
  font-weight: 500;
  height: 4vh;
  font-size: 14px;
}

.developers{
  width:6vw;
  height: 16vh;
}

.developers p{
  font-size: 14px;
  font-weight: 400;
  color: #8F8E8E;
}

.company{
  width:6vw;
  height: 16vh;
}

.company p{
  font-size: 14px;
  font-weight: 400;
  color: #8F8E8E;
}

.border-bottom1{
  width: 67vw;
  height: 0.7vh;
  background-image: linear-gradient(60deg,#39D1f9,#FFB400,#00827B,#008AFF,#FF3200,#9896FF);
  border-radius: 8px;
  margin: 4px 0;
}

.border-bottom2{
  width: 64vw;
  height: 0.7vh;
  border-radius: 8px;
  background-image: linear-gradient(60deg,#39D1f9,#FFB400,#00827B,#008AFF,#FF3200,#9896FF);
  opacity: 0.6;
  margin-bottom: 4px;
}

.border-bottom3{
  width: 60vw;
  height: 0.7vh;
  border-radius: 8px;
  background-image: linear-gradient(60deg,#39D1f9,#FFB400,#00827B,#008AFF,#FF3200,#9896FF);
  opacity: 0.3;
}

